<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/bugdroid.png" type="image/x-icon">
    <title>Testando Responsividade</title>
    <style>
        body {
            background-color: #747474;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 16px;
            margin-bottom: 12px;
            border-radius: 8px;
        }

        main {
            background-color: #e3e3e3;
            padding: 16px;
            border-radius: 12px;
            margin: auto;

            min-width: 320px;
            max-width: 800px;
        }

        img {
            width: 100%;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 16px;
            margin-top: 12px;
            border-radius: 8px;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES</h1>
    </header>

    <main>
        <h1>Testando Responsividade</h1>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam repellendus doloribus officia nostrum distinctio facilis sint eaque fuga molestiae vitae saepe, delectus, animi voluptatibus praesentium beatae pariatur, tempore esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat architecto reiciendis animi voluptatum at est dolorum vero ipsum nulla repellendus odit beatae, ut quis. Nihil provident vel maiores corporis ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam doloribus possimus enim beatae natus architecto, sed iste dolores odio culpa repellat, error dolorem libero quisquam accusamus fugit! Magni, consequatur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit modi inventore ea veniam architecto voluptates tenetur accusantium cum magnam expedita. Dignissimos, nobis eligendi. Hic ipsa asperiores perspiciatis, aliquid commodi doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde necessitatibus atque ad ut sint veniam amet eum sapiente libero? Explicabo illo saepe soluta hic quia error eius animi, velit non.</p>

        <picture>
            <source media="(max-width: 500px)" srcset="./imagens/irina-blok-pq.jpg">
            <img src="./imagens/irina-blok.jpg" alt="">
        </picture>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit ipsam repellendus doloribus officia nostrum distinctio facilis sint eaque fuga molestiae vitae saepe, delectus, animi voluptatibus praesentium beatae pariatur, tempore esse! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat architecto reiciendis animi voluptatum at est dolorum vero ipsum nulla repellendus odit beatae, ut quis. Nihil provident vel maiores corporis ullam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam doloribus possimus enim beatae natus architecto, sed iste dolores odio culpa repellat, error dolorem libero quisquam accusamus fugit! Magni, consequatur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit modi inventore ea veniam architecto voluptates tenetur accusantium cum magnam expedita. Dignissimos, nobis eligendi. Hic ipsa asperiores perspiciatis, aliquid commodi doloribus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde necessitatibus atque ad ut sint veniam amet eum sapiente libero? Explicabo illo saepe soluta hic quia error eius animi, velit non.</p>
    </main>

    <footer>
        <a href="./android.html">Voltar para a tela inicial</a>
    </footer>
</body>
</html>